<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSuperAdmin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperAdminActivity">




    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentoPrincipalSuperAdmin"
        android:name="com.example.project_iot.SuperAdminFragments.VistaPrincipalSuperAdmin"
        android:layout_width="408dp"
        android:layout_height="652dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/sup_admin_fragment_panel_cliente"/>




    <!--app:labelVisibilityMode="unlabeled"-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="425dp"
        android:layout_height="120dp"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_superadmin"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="578dp" />

    <!--
   <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="425dp"
        android:layout_height="120dp"
        android:background="@color/light_green"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_superadmin"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="578dp" />

    -->

    <!--        app:layout_anchor="@+id/linearLayout" -->
</androidx.constraintlayout.widget.ConstraintLayout>