<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="DeliGo"
                android:textColor="@color/light_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/noti_button"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140sp"
                android:layout_marginTop="25sp"
                android:onClick="vistaNotificaciones"
                android:backgroundTint="@color/light_green"
                android:contentDescription="Notificaciones"
                app:srcCompat="@drawable/notifications_24px"
                app:tint="@color/white" />



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="8sp"
                android:scaleType="centerCrop"
                android:layout_marginTop="25sp"
                android:onClick="vistaHistorial"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/hineilll" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="0sp"
                android:scaleType="centerCrop"
                android:src="@drawable/bembos_logo"
                 />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bembos"
                android:textSize="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginStart="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30sp"
                android:backgroundTint="@color/light_green"
                android:text="Crear nuevo plato"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                app:iconSize="25sp"
                app:icon="@drawable/intento"
                />

        </LinearLayout>
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="380sp"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:hint="Buscar"
            />

        <LinearLayout
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="8sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="18sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:textSize="10sp"
                android:backgroundTint="@color/light_green"
                android:layout_width="80sp"
                android:layout_height="35sp"
                android:text="Menú"
                app:backgroundTint="@color/md_theme_secondary"
                />
            <com.google.android.material.button.MaterialButton
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:textSize="10sp"
                android:backgroundTint="@color/light_green"
                android:layout_width="80sp"
                android:layout_height="35sp"
                android:text="Bebidas"
                app:backgroundTint="@color/md_theme_secondary"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160sp"
                android:backgroundTint="@color/light_green"
                android:contentDescription="filtro"
                app:tint="@color/white"
                app:srcCompat="@drawable/filterpx" />
        </LinearLayout>


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="400sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="480sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="-3sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="25sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="-3sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="25sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="-3sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="25sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="-3sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="25sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="-3sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="185dp"
                        android:layout_height="195sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="25sp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:onClick="vistaUnPlato"
                                android:contentDescription="foodImage"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/hamburguesa_royal" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="110sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="Hamburguesa Royal"
                                        android:textColor="@color/black"
                                        android:textAlignment="center"
                                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                                    <TextView
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20sp"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text="S/12.00"
                                        android:textAppearance="?attr/textAppearanceBodyMedium"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="vertical">

                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/ojito" />
                                    <com.google.android.material.imageview.ShapeableImageView
                                        android:layout_width="50sp"
                                        android:layout_height="50sp"
                                        android:layout_marginStart="1sp"
                                        android:scaleType="centerCrop"
                                        android:layout_marginTop="-5sp"
                                        android:onClick="vistaHistorial"
                                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                        app:srcCompat="@drawable/edit" />
                                </LinearLayout>

                            </LinearLayout>



                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>





        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_marginTop="0sp"
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>