<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginCrearCuentaPrimerPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="40sp"
            android:src="@drawable/icons8_izquierda_circulo_48"
            android:onClick="CrearCuenta2"
            />

        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="Agrega una foto de perfil"
            android:textColor="@color/light_green"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="363dp"
            android:layout_height="301dp"
            android:layout_marginStart="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="15sp"
            android:src="@drawable/person_24px" />

        <LinearLayout
            android:backgroundTint="#FBF5F0"
            android:layout_gravity="center_horizontal"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:background="@drawable/border_form"
            android:orientation="vertical"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"
                android:hint="Dirección"
                app:startIconDrawable="@drawable/person_24px"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/continuar1"
                android:onClick="CrearCuenta6"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:backgroundTint="@color/light_green"
                android:text="  Continuar  "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>