<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdministradorFragments.AdministradorDetalleCompra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="145sp"
                android:scaleType="centerCrop"
                android:src="@drawable/bembos2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-410sp"
                android:layout_marginTop="-40sp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icons8_izquierda_circulo_48"
                android:onClick="verPedidos"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle compra"
                android:textSize="30sp"
                android:layout_marginStart="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5sp"
            android:layout_marginStart="15sp"
            android:text="Total de productos: 5"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="4sp"
                android:layout_marginStart="55sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:clickable="false"
                android:textSize="15sp"
                android:textAlignment="center"
                android:backgroundTint="@color/md_theme_secondary"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="Estado Recibido"
                app:backgroundTint="@color/md_theme_secondary" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Destino: Jirón ayacucho 137"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Precio por delivery: s/.100.00"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_error"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:text="Costo: S/.120.00"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="400sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="650sp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:layout_width="400sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_detalle_venta"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="103sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/otroradius"
                            app:srcCompat="@drawable/hamburguesa_royal"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginStart="18sp"
                        android:layout_marginTop="26sp"
                        android:layout_width="110sp"
                        android:layout_height="wrap_content"
                        android:text="Tocino con queso"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <TextView
                        android:layout_marginStart="30sp"
                        android:layout_width="110sp"
                        android:layout_marginTop="30sp"

                        android:layout_height="match_parent"
                        android:text="5 unidades"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />




                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>