<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RepartidorFragments.RepartidorVerMapaPedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="@color/light_green"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icons8_izquierda_circulo_48"
            android:onClick="verPedidos"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeliGO"
            android:layout_marginStart="60sp"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginStart="40sp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/notifications_24px"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15sp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/hineilll" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa de pedido"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            />

        <ImageView
            android:layout_marginTop="20sp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_width="390sp"
            android:layout_height="400sp"
            android:src="@drawable/mapa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="destina tiena"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="destina tiena"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"/>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>