<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginCrearCuentaPrimerPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="40sp"

            android:src="@drawable/icons8_izquierda_circulo_48"
            android:onClick="RegresarCrearCuenta4"
            />

        <TextView
            android:layout_marginTop="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="Agrega una foto de perfil"
            android:textColor="@color/light_green"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/black"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="25sp"
                android:layout_marginStart="120sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442"
                app:shapeAppearanceOverlay="@style/roundedImageViewRoundedEditar"
                app:srcCompat="@drawable/black" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView3"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="25sp"
                android:layout_marginStart="120sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442"
                app:shapeAppearanceOverlay="@style/roundedImageViewRoundedEditar"
                app:srcCompat="@drawable/gris" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                android:layout_width="183dp"
                android:layout_height="171dp"
                android:layout_marginTop="25sp"
                android:layout_marginStart="120sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442"
                app:shapeAppearanceOverlay="@style/roundedImageViewRoundedEditar"
                app:srcCompat="@drawable/person_24px" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/camara"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="130sp"
                android:layout_marginStart="280sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442"
                app:shapeAppearanceOverlay="@style/roundedImageViewRoundedEditar"
                app:srcCompat="@drawable/gris" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/camaraIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="130sp"
                android:layout_marginStart="280sp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.442"
                app:shapeAppearanceOverlay="@style/roundedImageViewRoundedEditar"
                app:srcCompat="@drawable/photo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:backgroundTint="#FBF5F0"
            android:layout_gravity="center_horizontal"
            android:layout_width="340sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/border_form"
            android:orientation="vertical">


            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:backgroundTint="@color/md_theme_tertiary"
                android:text="  Elegir de la Galería  "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"/>

            <Button
                android:id="@+id/continuar1"
                android:onClick="CrearCuenta6"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:backgroundTint="@color/light_green"
                android:text="  Continuar  "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>