<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginCambiarPasswordFinal">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="300sp"
            android:layout_marginTop="115sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/light_green"
            android:textSize="55sp"
            android:text="Bievenido a DeliGo"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView3"
            android:layout_marginTop="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="183dp"
            android:layout_height="171dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.442"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:srcCompat="@drawable/check" />

        <TextView
            android:layout_width="300sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/light_green"
            android:textSize="25sp"
            android:text="¡Te has terminado de registrar!"
            />
        <Button
            android:id="@+id/ola"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45sp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/light_green"
            android:gravity="center"
            android:text="   Volver a inicio sesión "
            android:textColor="@color/white"
            android:onClick="saltarInicioSesion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>