<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginCrearCuentaPrimerPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="40sp"
            android:src="@drawable/icons8_izquierda_circulo_48"
            android:onClick="saltarInicioSesion"/>

        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ingresa tu correo"
            android:textColor="@color/light_green"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:backgroundTint="#FBF5F0"
            android:layout_gravity="center_horizontal"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:background="@drawable/border_form"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/md_theme_scrim_mediumContrast"
                android:layout_marginStart="28sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="-20sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_gravity="center_horizontal"
                android:hint="Correo"
                app:startIconDrawable="@drawable/mail_24px"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:inputType="text"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/continuar1"
                android:onClick="cambiarPasswordSegundoPaso"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:backgroundTint="@color/light_green"
                android:text="   Continuar  "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>