<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteFragments.vistaPrincipalCliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="780sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="DeliGo"
                android:textColor="@color/light_green"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/noti_button"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85sp"
                android:layout_marginTop="25sp"
                android:onClick="vistaNotificaciones"
                android:backgroundTint="@color/light_green"
                android:contentDescription="Notificaciones"
                app:srcCompat="@drawable/notifications_24px"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cart_button"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:onClick="vistaCarrito"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="25sp"
                android:backgroundTint="@color/light_green"
                android:contentDescription="Carrito"
                app:srcCompat="@drawable/shopping_cart_24px"
                app:tint="@color/white" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="8sp"
                android:scaleType="centerCrop"
                android:layout_marginTop="25sp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/hineilll" />
        </LinearLayout>

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="380sp"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:hint="Buscar"
            />

        <LinearLayout
            android:layout_marginTop="-5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="8sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="18sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:textSize="10sp"
                android:backgroundTint="@color/light_green"
                android:layout_width="80sp"
                android:layout_height="35sp"
                android:text="Cómida rápida"
                app:backgroundTint="@color/md_theme_secondary"
                />
            <com.google.android.material.button.MaterialButton
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:textSize="10sp"
                android:backgroundTint="@color/light_green"
                android:layout_width="80sp"
                android:layout_height="35sp"
                android:text="Saludable"
                app:backgroundTint="@color/md_theme_secondary"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160sp"
                android:backgroundTint="@color/light_green"
                android:contentDescription="filtro"
                app:tint="@color/white"
                app:srcCompat="@drawable/filterpx" />
        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="390sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="650sp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="-16sp"
                android:layout_width="410sp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="380sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100sp"
                            android:contentDescription="banner"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/bembos2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Bembos"
                                    android:textColor="@color/black"
                                    android:textAppearance="?attr/textAppearanceTitleMedium"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:text="Horario de atención: 10:00 am - 22:00 pm "
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textSize="12sp" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2sp"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:layout_width="77sp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="45sp"
                                    android:onClick="vistaRestaurante"
                                    android:text="Ver"
                                    app:backgroundTint="@color/light_green" />
                            </LinearLayout>
                        </LinearLayout>



                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>