<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepartidorFragments.RepartidorListaPedidosPosibles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16.3sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="DeliGO"
                android:layout_marginStart="25sp"
                android:layout_marginTop="8sp"
                android:textStyle="bold"
                android:textColor="@color/light_green"
                android:textSize="48sp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cart_button"
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginStart="82sp"
                android:backgroundTint="@color/light_green"
                app:srcCompat="@drawable/menu_book_24px"
                android:onClick="verRepartidorHistorialPedido"
                app:tint="@color/white" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="1sp"
                app:tint="@color/white"
                android:backgroundTint="@color/light_green"
                android:contentDescription="Notificaciones"
                android:onClick="vistaNotificaciones"
                app:srcCompat="@drawable/notifications_24px" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView3"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="8sp"
                android:scaleType="centerCrop"
                android:layout_marginTop="15sp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:srcCompat="@drawable/hineilll" />




        </LinearLayout>
       <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_onSecondaryContainer"
            android:layout_marginStart="20sp"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Solicitudes"
            /> -->
        <TextView
            android:layout_width="350sp"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_onSecondaryContainer"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="Aquí podrás visualizar los posibles pedidos de los restaurantes que podrás atender"
            />

        <LinearLayout
            android:layout_marginTop="11sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="8sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginStart="18sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:textSize="10sp"
                android:backgroundTint="@color/light_green"
                android:layout_width="80sp"
                android:layout_height="35sp"
                android:text="Más reciente"
                app:backgroundTint="@color/md_theme_secondary"
                />
            <com.google.android.material.button.MaterialButton
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_marginTop="8sp"
                android:layout_marginStart="5sp"
                android:paddingLeft="-5sp"
                android:paddingRight="-5sp"
                android:textSize="10sp"
                android:backgroundTint="@color/light_green"
                android:layout_width="80sp"
                android:layout_height="35sp"
                android:text="Mayor precio"
                app:backgroundTint="@color/md_theme_secondary"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="?attr/floatingActionButtonSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160sp"
                android:backgroundTint="@color/light_green"
                android:contentDescription="filtro"
                app:tint="@color/white"
                app:srcCompat="@drawable/filterpx" />
        </LinearLayout>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="400sp"
            android:layout_gravity="center_horizontal"
            android:layout_height="650sp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="10sp"
                android:layout_width="400sp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="380sp"
                    android:layout_marginTop="10sp"
                    android:background="@drawable/card_repartidor"
                    android:layout_height="100sp">

                    <LinearLayout
                        android:layout_width="90sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="75sp"
                            android:layout_height="75sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10sp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="13sp"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            app:srcCompat="@drawable/bembos_logo"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#32"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/md_theme_primary"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado: Recibido"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_marginTop="1.5sp"
                            android:layout_height="wrap_content"
                            android:layout_width="120sp"
                            android:text="Precio: S/.12.00"
                            android:textStyle="bold"
                            android:textSize="11.5sp"
                            android:textColor="@color/md_theme_errorContainer_mediumContrast"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Mapa"
                            android:onClick="verRepartidorVerMapaPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/mapa_icon_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Detalles"
                            app:tint="@color/white"
                            android:onClick="verDetalleCompraDelivery"
                            app:srcCompat="@drawable/details" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginStart="-15sp"
                        android:layout_width="70sp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            style="?attr/floatingActionButtonSmallStyle"
                            android:layout_marginTop="18sp"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/md_theme_secondary"
                            android:contentDescription="Aceptar"
                            android:onClick="verRepartidorConfirmacionTomarPedido"
                            app:tint="@color/white"
                            app:srcCompat="@drawable/check_circle_24px" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>