<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.LoginCrearCuentaPrimerPaso">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginTop="40sp"
            android:src="@drawable/icons8_izquierda_circulo_48"
            android:onClick="regresaInicioSesion"/>

        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ingresa código"
            android:textColor="@color/light_green"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:backgroundTint="#FBF5F0"
            android:layout_gravity="center_horizontal"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/border_form"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Te enviamos un código a tu correo"
                android:textColor="@color/md_theme_onBackground_mediumContrast"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="-20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:layout_marginTop="40sp">
                <!-- EditTexts para el código de 6 dígitos -->
                <EditText
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/code1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:textSize="18sp"
                    android:focusable="true"/>
                <EditText
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/code2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/code3"
                    android:imeOptions="actionNext"
                    android:layout_width="40dp"
                    android:textStyle="bold"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_height="wrap_content"
                    android:text="–"
                    android:textStyle="bold"

                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/code4"
                    android:textColor="@color/cardview_dark_background"
                    android:imeOptions="actionNext"
                    android:layout_width="40dp"
                    android:textStyle="bold"

                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"/>

                <EditText
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/code5"
                    android:textStyle="bold"
                    android:imeOptions="actionNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="18sp"/>

                <EditText
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/code6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textStyle="bold"

                    android:textSize="18sp"/>
            </LinearLayout>



            <Button
                android:id="@+id/continuar1"
                android:onClick="cambiarPasswordTercerPaso"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18sp"
                android:backgroundTint="@color/light_green"
                android:text="   Continuar  "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"/>

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:backgroundTint="@color/gray"
                android:text="  Volver a enviar código  "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>